<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>About the Website</h1>
      <p style="font-size: 1.5rem">
        Developer: Dominic Whelan <br />
        Hours of Study: 4 hrs <br />
        Hours of Coding: 8 hrs
      </p>
      <hr />
    </header>

    <h2 style="font-size: 1.5rem"><u>Purpose</u></h2>
    <p class="info2">
      This site was created for a study project of the
      <a href="https://keyin.com/">Keyin College</a> "Software Development"
      course. In this QAP (Quantitative Asseeemnet Practice) we were asked to
      pick a species of animal, insect, etc. I decided to pick the
      <em> Northern Flicker</em>. <br />
      <br />
      The reason I chose this species begins with a story between me and my
      wife. I first seen this Pidgeon sized bird in my back yard in the spring
      of 2018 (check date). Not knowing it but we had these visitors prior. My
      wife spoke to me about a noise waking her up on a number of occasions.
      When I asked her what it sounded like she described it as someone drilling
      into the house. I thought right away that one of the neighbors had a power
      tool operating. This continued for some time and my wife was certain that
      it was directly impacting our house. I looked outside and seen nothing on
      a couple of occasions. Then one morning I was awoken by the very sound
      that was described to me. I opened the blinds of my bedroom and there they
      were, a whole family of Northern Flickers. I didn't know what they were
      until I researched them.
    </p>
    <br />
    <h2 style="font-size: 1.5rem"><u> Knowledge Gained</u></h2>
    <p class="info2">
      This "Web Development" exercise has helped me understand many functions in
      the field. With the help of our Instructor, Noman Antique, I now have a
      better understanding of how "handlers" for layouts work, controlling font
      sizes such as em, rem and % as opposed to fixed values such as pt or px.
      This is a very interesting field and look forward to continue my learning.
    </p>
    <a href="index.html" class="Home">Home</a>
  </body>
</html>
